{
  "name": "playwright-scrapping",
  "version": "1.0.0",
  "description": "for lazyjobseeker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "install-playwright": "npx playwright install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raviteja-me/playwright-scrapping.git"
  },
  "author": "RavitejaBeere@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raviteja-me/playwright-scrapping/issues"
  },
  "homepage": "https://github.com/Raviteja-me/playwright-scrapping#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "playwright": "^1.51.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
